# Android Device Configuration
# 
# IMPORTANT: For USB-connected Android devices, use your computer's IP address
# instead of localhost. Find your IP with:
#   - macOS/Linux: ifconfig or ip addr
#   - Windows: ipconfig
#
# Example:
# API_BASE_URL=http://192.168.1.100:3001/api
#
# Then run: adb reverse tcp:3001 tcp:3001
# This forwards device requests to your computer

API_BASE_URL=http://localhost:3001/api
